<!DOCTYPE html>
<html lang="pt-br">
<html>

<head>
	<title>Verbos</title>
<meta charset="utf-8">
</head>

<body>

<h1 align="center">
	<FONT FACE="Tahoma" SIZE="6" COLOR="purple">Verbo</FONT>
</h1>

<p><FONT FACE="Tahoma" SIZE="3">
	Verbos são palavras que indicam, principalmente, uma ação. Podem indicar também uma ocorrência, um estado ou um fenômeno. Podem ser flexionados em número (singular e plural), pessoa (1.ª, 2.ª ou 3.ª pessoa do discurso), modo (indicativo, subjuntivo e imperativo), tempo (passado, presente e futuro), aspecto (incoativo, cursivo e conclusivo) e voz (ativa, passiva e reflexiva).
</FONT></p>

<h3>
	<FONT FACE="Tahoma" SIZE="4">Verbos Regulares</FONT>
</h3>
	<ul><FONT FACE="Tahoma" SIZE="3">
		<li>
			cantar;
		</li>
		<li>
			amar;
		</li>
		<li>
			vender;
		</li>
		<li>
			prender;
		</li>
		<li>
			partir;
		</li>
		<li>
			abrir.
		</li>
	</FONT></ul>

<h3>
	<FONT FACE="Tahoma" SIZE="4">Verbos Irregulares</FONT>
</h3>
	
	<ul><FONT FACE="Tahoma" SIZE="3">
		<li>
			medir;
		</li>
		<li>
			fazer;
		</li>
		<li>
			ouvir;
		</li>
		<li>
			haver;
		</li>
		<li>
			poder;
		</li>
		<li>
			crer.
		</li>
	</FONT></ul>

<h3>
	<FONT FACE="Tahoma" SIZE="4">Verbos Anômalos</FONT>
</h3>
	
	<ul><FONT FACE="Tahoma" SIZE="3">
		<li>
			ser;
		</li>
		<li>
			ir.
		</li>
	</FONT></ul>

<h3>
	<FONT FACE="Tahoma" SIZE="4">Verbos Principais</FONT>
</h3>
	
	<ul><FONT FACE="Tahoma" SIZE="3">
		<li>
			comer;
		</li>
		<li>
			dançar;
		</li>
		<li>
			saltar;
		</li>
		<li>
			escorregar;
		</li>
		<li>
			sorrir;
		</li>
		<li>
			rir.
		</li>
	</FONT></ul>

<h3>
	<FONT FACE="Tahoma" SIZE="4">Verbos Auxiliares</FONT>
</h3>	
	
	<ul><FONT FACE="Tahoma" SIZE="3">
		<li>
			ser;
		</li>
		<li>
			estar;
		</li>
		<li>
			ter;
		</li>
		<li>
			haver;
		</li>
		<li>
			ir.
		</li>
	</FONT></ul>

<h3>
	<FONT FACE="Tahoma" SIZE="4">Verbos de Ligação</FONT>
</h3>
	
	<ul><FONT FACE="Tahoma" SIZE="3">
		<li>
			ser;
		</li>
		<li>
			estar;
		</li>
		<li>
			parecer;
		</li>
		<li>
			ficar;
		</li>
		<li>
			tornar-se;
		</li>
		<li>
			continuar;
		</li>
		<li>
			andar;
		</li>
		<li>
			permanecer.
		</li>
	</FONT></ul>

<h3>
	<FONT FACE="Tahoma" SIZE="4">Verbos Defectivos</FONT>
</h3>
	
	<ul><FONT FACE="Tahoma" SIZE="3">
		<li>
			falir;
		</li>
		<li>
			banir;
		</li>
		<li>
			reaver;
		</li>
		<li>
			colorir;
		</li>
		<li>
			demolir;
		</li>
		<li>
			adequar.
		</li>
	</FONT></ul>

<h3>
	<FONT FACE="Tahoma" SIZE="4">Verbos Impessoais</FONT>
</h3>
	
	<ul><FONT FACE="Tahoma" SIZE="3">
		<li>
			haver;
		</li>
		<li>
			fazer;
		</li>
		<li>
			chover;
		</li>
		<li>
			nevar;
		</li>
		<li>
			ventar;
		</li>
		<li>
			anoitecer;
		</li>
		<li>
			escurecer.
		</li>
	</FONT></ul>

<h3>
	<FONT FACE="Tahoma" SIZE="4">Verbos Unipessoais</FONT>
</h3>
	
	<ul><FONT FACE="Tahoma" SIZE="3">
		<li>
			latir;
		</li>
		<li>
			miar;
		</li>
		<li>
			cacarejar;
		</li>
		<li>
			mugir;
		</li>
		<li>
			convir;
		</li>
		<li>
			custar;
		</li>
		<li>
			acontecer.
		</li>
	</FONT></ul>

<h3>
	<FONT FACE="Tahoma" SIZE="4">Verbos Abundantes</FONT>
</h3>

	<ul><FONT FACE="Tahoma" SIZE="3">
		<li>
			aceitado / aceito;
		</li>
		<li>
			ganhado / ganho;
		</li>
		<li>
			pagado / pago.
		</li>
	</FONT></ul>

<h3>
	<FONT FACE="Tahoma" SIZE="4">Verbos Pronominais Essenciais</FONT>
</h3>
	
	<ul><FONT FACE="Tahoma" SIZE="3">
		<li>
			arrepender-se;
		</li>
		<li>
			suicidar-se;
		</li>
		<li>
			zangar-se;
		</li>
		<li>
			queixar-se;
		</li>
		<li>
			abster-se;
		</li>
		<li>
			dignar-se.
		</li>
	</FONT></ul>

<h3>
	<FONT FACE="Tahoma" SIZE="4">Verbos Pronominais Acidentais</FONT>
</h3>

	<ul><FONT FACE="Tahoma" SIZE="3">
		<li>
			pentear / pentear-se;
		</li>
		<li>
			sentar / sentar-se;
		</li>
		<li>
			enganar / enganar-se
		</li>
		<li>
			debater / debater-se.
		</li>
	</FONT></ul>

<br>
</body>
</html>